<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="Description" content="Nguyen Ky Thanh, Web Application, Java Developer, AEM Developer, Tech Lead, Architect">
  <title>Thanh - Software Engineer</title>

  <style type="text/css">
    * { margin: 0; padding: 0; }
    body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
    .clear { clear: both; }
    #page-wrap { width: 800px; margin: 40px auto 60px; }
    #pic { float: right; margin: -30px 0 0 0; width: 250px;}
    h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px;
      font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
    h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
    h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
    p { margin: 0 0 16px 0; }
    a { color:#009fd4; text-decoration: none; border-bottom: 1px dotted #999; }
    a:hover { border-bottom-style: solid; color: black; }
    ul { margin: 0 0 32px 17px; }
    #objective { width: 500px; float: left; }
    #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
    dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
    dd { width: 600px; float: right; }
    dd.clear { float: none; margin: 0; height: 15px; }
    .footer { border-bottom: double #999; padding: 0 5px;}
  </style>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K4L7BSW');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K4L7BSW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

    <div id="page-wrap">

        <img src="images/Photo_ID.JPG" alt="Photo of Thanh" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->
            <h1 class="fn">Thanh - Software Engineer</h1>

            <p>
                Cell: <span class="tel">(+65)-98957924</span><br />
                Email: <a class="email" href="mailto:johnky.nguyen@gmail.com">johnky.nguyen@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <ul>
              <li>I have experience of designing end-to-end web application system, especially How to use CMS/AEM and Micro-services Architecture.</li>
              <li>I have been working under Agile and Waterfall methodology.</li>
              <li>In area of management and leadership, I have experience of leading small team and also working with offshore teams and vendors.</li>
            </ul>
        </div>

        <div class="clear"></div>

        <dl>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Backend - Java (Major)</h2>
                <ul>
                  <li>Spring Frameworks, Apache Karaf, Struts.</li>
                  <li>JPA (Hibernate), MyBatis.</li>
                  <li>Adobe AEM (**), Magnolia CMS.</li>
                  <li>Reactive Programming.</li>
                </ul>

                <h2>Database</h2>
                <ul>
                  <li>MySQL, SQLServer, Postgresql.</li>
                  <li>Cassandra.</li>
                  <li>MongoDB, DynamoDB.</li>
                  <li>Apache Jackrabbit (JCR).</li>
                </ul>

                <h2>Frontend</h2>
                <ul>
                  <li>HTML, CSS.</li>
                  <li>Jquery.</li>
                  <li>ExtJs.</li>
                  <li>ReactJS, AngularJS.</li>
                  <li>KnockoutJS.</li>
                </ul>

                <h2>Infrastructure & DevOps</h2>
                <ul>
                  <li>AWS Ecosystem.</li>
                  <li>Docker.</li>
                  <li>Python, Ansible, SSH, Tunnel.</li>
                  <li>Bamboo/Jenkins.</li>
                  <li>Unix/Linux.</li>
                  <li>Apache Httpd.</li>
                  <li>Load Balancer/ELB.</li>
                  <li>Content Delivery Network/AWS Cloudfront.</li>
                </ul>

                <h2>Architecture</h2>
                <ul>
                  <li>Single Page App.</li>
                  <li>Micro-services.</li>
                  <li>CMS/AEM Base Architecture.</li>
                  <li>Caching Architecture.</li>
                  <li>Fault Tolerant Architecture.</li>
                  <li>Realtime Architecture.</li>
                </ul>

                <h2>Others</h2>
                <ul>
                  <li>Able to estimate load capacity some kind of web system.</li>
                  <li>Experience in optimization in some kind of web system.</li>
                  <li>GIT Flow/One Flow.</li>
                  <li>Maven, Gradle</li>
                  <li>Continueus Inspection (SonarQube), Continueus Integration, Continues Delivery/Deployment.</li>
                  <li>Apache Solr (Enterprise Search platform).</li>
                  <li>Google Analytics, Google Tag Manager, Adobe Analytics</li>
                </ul>

                <h2>Development methodology</h2>
                <ul>
                  <li>TDD (Test Driven Development).</li>
                  <li>FDD (Feature Driven Development).</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Singtel <span>Software Engineer - Singapore - 2017-Now</span></h2>
                <ul>
                    <li>Tech Lead/Developer for <a href="https://www.singtel.com/" target="_blank">Singtel platform</a>.</li>
                    <li>Providing and reviewing solution design, and working with Offshore teams/vendors.</li>
                </ul>

                <h2>Amdocs <span>Software Engineer - Australia, NSW - 2016-2017</span></h2>
                <ul>
                    <li>Developer for <a href="https://www.optus.com.au/" target="_blank">Optus portal</a>.</li>
                </ul>

                <h2>Singapore NCS <span>Software Engineer - Singapore - 2014-2016</span></h2>
                <ul>
                    <li>Architecture/Tech lead of <a href="https://www.myskillsfuture.sg" target="_blank">https://www.myskillsfuture.sg</a>.</li>
                    <li>Tech lead/Developer of <a href="https://www.smeportal.sg" target="_blank">https://www.smeportal.sg</a>.</li>
                </ul>

                <h2>Pycogroup <br/>
                  Saigon Defide <br/>
                  FPT Software <span>Software Engineer - Vietnam - 2011-2014</span></h2>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>FPT University - 4 Year Bachelor</h2>
                <p><strong>Major:</strong> Software Engineering<br />
                   <strong>Minor:</strong> Embedded System</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Hydroponic, IoT, Adruino, Renewable Energy </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>
        <br/>
        <div class="footer">
          <h2><span>Updated on 2018-09-24</span></h2>
        </div>
    </div>
</body>

</html>
